cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Literary Itinerary: A Journey into the Mind and Writing of Maria Edgeworth"
type: software
authors:
  - family-names: Orfanos
    given-names: Marry Ann
repository-code: 'https://github.com/orfanosm24/belinda'
url: 'https://orfanosm24.github.io/belinda/'
license: MIT
version: 1+
date-released: '2024-12-16'
abstract: This digital archive is reflective of the multitude of primary sources embedded within the first one hundred pages of Belinda. This centralization of Edgeworth's corpus of inspiring literature seeks to recreate the contemporary landscape that informed her writing process, and yield new discoveries about the novel as a product of formal realism.
license: MIT
